{
  "name": "web-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^2.1.1",
    "@sveltejs/kit": "^1.30.4",
    "@sveltejs/vite-plugin-svelte": "^2.5.3",
    "sass": "^1.89.2",
    "svelte": "^3.59.2",
    "vite": "^4.5.14"
  },
  "type": "module"
}
